; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HPUFountain.h"
LastPage=0

ClassCount=7
Class1=CHPUFountainApp
Class2=CHPUFountainDoc
Class3=CHPUFountainView
Class4=CMainFrame

ResourceCount=4
Resource1=IDD_Logindlg
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Class6=CLoginDlg
Resource3=IDR_MAINFRAME
Class7=CcontrolView
Resource4=IDD_DIALOG1

[CLS:CHPUFountainApp]
Type=0
HeaderFile=HPUFountain.h
ImplementationFile=HPUFountain.cpp
Filter=N
LastObject=CHPUFountainApp

[CLS:CHPUFountainDoc]
Type=0
HeaderFile=HPUFountainDoc.h
ImplementationFile=HPUFountainDoc.cpp
Filter=N
LastObject=CHPUFountainDoc

[CLS:CHPUFountainView]
Type=0
HeaderFile=HPUFountainView.h
ImplementationFile=HPUFountainView.cpp
Filter=W
BaseClass=CView
VirtualFilter=VWC
LastObject=IDM_MODEL5


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=IDM_MODEL42




[CLS:CAboutDlg]
Type=0
HeaderFile=HPUFountain.cpp
ImplementationFile=HPUFountain.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=IDM_HUIFU
Command17=IDM_MODEL40
Command18=IDM_MODEL41
Command19=IDM_MODEL42
Command20=IDM_MODEL9
Command21=IDM_MODEL4
Command22=IDM_MODEL1
Command23=IDM_MODEL5
Command24=IDM_MODEL15
Command25=IDM_MODEL10
Command26=IDM_MODEL12
Command27=IDM_MODEL33
Command28=ID_APP_ABOUT
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_COLOR
CommandCount=9

[CLS:CLoginDlg]
Type=0
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLoginDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=CcontrolView
ControlCount=37
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATICSHULIANG,static,1342308352
Control3=IDC_SLIDERSHULIANG,msctls_trackbar32,1342177296
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PENQUANWEIZHU,static,1342308352
Control6=IDC_SLIDERWEIZHI,msctls_trackbar32,1342242840
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PENQUANCUXI,static,1342308352
Control9=IDC_SLIDERCUXI,msctls_trackbar32,1342242840
Control10=IDC_STATIC,button,1342177287
Control11=IDC_LIGHTING,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_XUANZHUAN1,button,1342308361
Control15=IDC_XUANZHUAN,button,1342177289
Control16=IDC_STATIC,button,1342177287
Control17=IDC_XINGZHUANG,button,1342308361
Control18=IDC_RADIO5,button,1342177289
Control19=IDC_STATIC,button,1342177287
Control20=IDC_PENQUANYANSE,button,1342308361
Control21=IDC_PENQUANYANSE2,button,1342177289
Control22=IDC_PENQUANYANSE3,button,1342177289
Control23=IDC_PENQUANYANSE4,button,1342177289
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_R,static,1342308352
Control27=IDC_SLIDERR,msctls_trackbar32,1342242840
Control28=IDC_STATIC,static,1342308352
Control29=IDC_G,static,1342308352
Control30=IDC_SLIDERG,msctls_trackbar32,1342242840
Control31=IDC_STATIC,static,1342308352
Control32=IDC_B,static,1342308352
Control33=IDC_SLIDERB,msctls_trackbar32,1342242840
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SLIDERGAODU,msctls_trackbar32,1342242821
Control36=IDC_STATIC,static,1342308352
Control37=IDC_SLIDERJIAODU,msctls_trackbar32,1342242821

[CLS:CcontrolView]
Type=0
HeaderFile=controlView.h
ImplementationFile=controlView.cpp
BaseClass=CFormView
Filter=D
LastObject=CcontrolView
VirtualFilter=VWC

[DLG:IDD_Logindlg]
Type=1
Class=CLoginDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

